language: node_js
node_js:
  - "stable"
dist: focal

install:
  - npm install

script:
  - npm test

before_deploy:
  - gem update --system
  - gem install bundler
  - gem install uri -v 1.0.2
  - gem install faraday -v '~> 2.0'
  - gem install faraday-net_http

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Use the secure GitHub token from your Travis CI settings
  local_dir: build
  on:
    branch: main

rvm:
  - 2.7.6
